⣤⣤⣤⣤⣤⣤⣤⣤⣤⠄⡤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⢀⣴⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⣿
⠀⢠⡿⠃⠀⠀⢴⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⣾⠀⠀⠀⢠⠇⠃⠀⠀⠀⠀⠐⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡼⠊⠉⠉⢿⠒⠚⠙⢤⡀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠘⡆⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣠⣶⣿⣦⡀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⣈⣴⣦⣥⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣽⣿⣿⣿⣿⡿⡿⠀⠀⠀⠀⣿
⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠚⠁⠀⣴⣡⠶⣤⠀⠉⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢹⡆⠀⠀⡊⠋⢷⠀⠀⠀⠀⠈⠻⣿⣟⣿⣿⠻⠇⠀⠀⠀⠀⣿
⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠁⠀⠀⠀⠀⠀⠀⠀⣀⣇⣀⣽⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢮⡁⠀⢠⡇⠀⢻⠀⠀⠀⠀⢀⣰⢿⡙⡿⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⢲⠀⠀⣀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠀⠿⠃⢰⡾⠀⠀⢤⢀⣏⡿⢈⡏⠁⢦⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠗⠋⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡏⠀⠀⠀⠀⣀⣄⠀⠁⢨⣾⣷⢻⡑⠀⠀⡇⠀⠀⠀⠀⠀⣿
⣄⣄⣄⣤⠤⠤⠤⠤⠤⠠⠠⠠⠤⠠⣠⡀⠀⠀⠀⠀⠀⠒⢍⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠇⠀⠀⠀⠀⣿⠙⡄⠀⢠⣿⡿⡟⡇⠀⠀⡇⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⢠⢺⠄⣤⡜⠀⠀⠀⠀⠈⠳⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣦⠖⠋⠉⠀⠀⠀⠀⠀⠈⠁⠀⠁⠀⣼⣿⣷⣧⠅⠀⠀⡇⠀⠀⠀⠀⠀⣿
⠴⣤⠂⠀⣼⣻⣇⡅⡷⢼⣾⢐⡎⠴⡞⢀⣤⠔⠁⠀⠀⠀⠀⠀⠀⠀⠉⢙⠖⠄⠀⠀⡼⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢠⣿⣿⣾⡏⡅⠀⠀⡇⠀⠀⠀⠀⠀⣿
⢔⠏⠀⠀⠙⠟⠂⠓⠉⠞⠑⠟⠋⠰⠂⠨⡃⢀⡤⠒⠒⠒⠚⠟⠛⠛⠒⠊⠀⠀⠀⠀⠣⠄⠤⢤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣷⣿⠧⠄⠀⠀⡇⠀⠀⠀⠀⠀⣿
⠀⢀⣀⣀⣀⣀⣀⢀⠀⣀⣀⣤⢤⠤⠔⠋⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠒⢦⡀⠀⠀⠀⢀⡤⢶⣦⣤⣿⣿⣿⣾⡀⠆⠀⠀⡇⠀⠀⠀⠀⠀⣿
⠉⠉⠉⠉⠉⠁⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⣾⣾⣿⣞⣿⣿⣿⡿⣟⢟⣦⡀⠀⡇⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⣀⡞⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢸⠀⠀⣰⣿⠿⠟⠀⢸⣿⣿⡛⣞⣧⢻⣷⠀⡇⠀⠀⠀⠀⠈⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢹⣧⣀⡴⠚⠁⠉⠐⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⢠⡿⠗⠉⠹⡀⢸⣽⣇⡂⢹⢹⡞⣿⠀⡇⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⢀⣠⣄⠀⣀⣛⣾⣹⠀⣤⣦⡄⠀⠀⠀⠀⠉⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⠀⡸⠡⠀⠀⣀⣏⣣⣿⠀⢀⡾⣾⢹⣿⠀⡇⠀⠀⠀⠀⠀⡯
⠀⠀⠀⠀⣸⡇⠙⣿⡏⢹⣏⣁⣀⡏⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⢀⡴⠀⠈⠀⡴⠳⠪⠮⠯⠴⢞⣵⣣⣿⢃⡜⠀⠀⠀⠀⠀⠀⣯
⣦⡀⠀⣀⣼⡇⠀⠉⠀⠀⠉⠉⠉⠁⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣞⣁⡠⠔⠉⠀⠀⠀⠈⠉⠠⢬⣥⣿⣯⣽⣿⠟⢡⠞⠀⠀⠀⠀⠀⠀⠀⣿
⣼⣧⣮⣥⣼⣧⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣧⣤⣤⣤⣤⣤⣤⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⣧⣤⣤⣤⣤⣴⣤⣤⣤⣴⣯⣤⣤⣤⣤⣤⣤⣤⣤⣿
^ only prismo ascii art I could find lol
